# SA_Module

./: .classpath  Excel Data.xlsx  SA 2019-20 HMRC Cases.xml  pom.xml  testng.xml
Nomisma/AutomationNomisma/AutomationNomisma/: MuktaTestNg1.xml  SATestngnew.xml  TestNgAnjaliFiles.xml  TestngRegression.xml  log4j.properties  pom.xml  testng3.xml  testng4.xml  testngCRM.xml
Nomisma/AutomationNomisma/AutomationNomisma/reports/excelreport/: Report19_09_29_05_11_03.xlsx  Report19_10_04_10_02_50.xlsx  Report19_10_07_12_56_25.xlsx  Report19_10_15_01_36_57.xlsx  Report19_10_16_01_37_41.xlsx  Report19_10_16_12_17_19.xlsx  Report19_10_18_01_14_44.xlsx  Report19_10_19_12_26_02.xlsx  Report19_10_27_01_04_14.xlsx  Report19_10_28_12_54_02.xlsx  Report19_10_29_03_04_24.xlsx  Report19_10_30_11_32_08.xlsx  Report19_11_02_03_11_15.xlsx  Report19_11_17_06_34_37.xlsx  Report19_11_18_11_05_57.xlsx  Report19_11_24_03_53_03.xlsx  Report19_11_28_01_11_14.xlsx  Report19_12_06_04_28_06.xlsx  Report19_12_13_02_27_03.xlsx  Report19_12_14_02_43_02.xlsx  Report19_12_15_02_31_17.xlsx  Report19_12_19_03_22_29.xlsx  Report19_12_21_10_09_35.xlsx  Report19_12_26_09_12_58.xlsx  Report19_12_30_08_52_15.xlsx  Report20_01_03_09_05_25.xlsx  Report20_01_07_11_23_40.xlsx  Report20_01_09_03_15_19.xlsx  Report20_01_13_08_10_58.xlsx  Report20_01_19_08_47_06.xlsx  Report20_01_25_02_56_10.xlsx  Report20_01_26_03_30_18.xlsx  Report20_01_27_01_03_23.xlsx  Report20_02_03_03_30_18.xlsx  Report20_02_12_02_42_23.xlsx  Report20_02_17_12_00_14.xlsx  Report20_02_18_03_08_33.xlsx  Report20_02_24_10_24_19.xlsx  Report20_03_02_06_03_46.xlsx  Report20_03_05_05_16_49.xlsx  (+5 more)
Nomisma/AutomationNomisma/AutomationNomisma/test-output/: testng-results.xml
Nomisma/AutomationNomisma/AutomationNomisma/test-output/Default suite/: Default test.xml
Nomisma/AutomationNomisma/AutomationNomisma/test-output/Failed suite [Failed suite [Suite]]/: EmployeePayDetailsReportTest(failed)(failed).html  EmployeePaysummaryReportTest(failed)(failed).html
Nomisma/AutomationNomisma/AutomationNomisma/test-output/Failed suite [Suite]/: 15. LinkedWithAccountsTest(failed).xml  17. RunPayrollTest(failed).html  2. AddEmployeeLeavesTest(failed).html  7. DeRegistrationCompanyTest(failed).html  EmployeePayDetailsReportTest(failed).html  EmployeePayDetailsReportTest(failed).xml  EmployeePaysummaryReportTest(failed).html
Nomisma/AutomationNomisma/AutomationNomisma/test-output/PortalValidation/: SmokeScenario.xml
Nomisma/AutomationNomisma/AutomationNomisma/test-output/RegressionSuite/: 10. EditEmployeeLeavesTest.xml  11. EmailPayslipsTest.html  11. EmailPayslipsTest.xml  12. EmployeeAllowanceTest.xml  13. EmployeePayDetailsTest.xml  17. RunPayrollTest.html  18. SearchBusinessAndEditCompanyTest.xml  19. UndoPayrollTest.xml  2. DeleteEmployeeTest.html  2. EditEmployeeDetailsTest.html  2. EditEmployeeDetailsTest.xml  20. P32CalcTest.xml  21. ImportEmployee.xml  22. PAYELiabilityByTaxMonthReport.html  25. EmployeeListReportTest.html  25. EmployeeListReportTest.xml  26. EmployeePayDetailsReportTest.html  27. EmployeePaysummaryReportTest.xml  28. P11DeductionsReportTest.html  29. P32ReportTest.html  29. P32ReportTest.xml  30. P45FormsReportTest.xml  31. P60FormsReportTest.html  33. PendingSubmissionReportTest.html  33. PendingSubmissionReportTest.xml  34. PeriodTotalReportTest.xml  35. RTISubmissionReportTest.xml  36. StatutoryMaternityPayReportTest.html  36. StatutoryMaternityPayReportTest.xml  39. StatutoryParentingPayReportTest.html  4. AddHmrcAdjustmentsTest.html  40. StatutoryPayRecovaryReportTest.html  42. VerifyCalculationDirectorNITest.html  43. P32_VerifyTotalTaxDuetoHMRC.html  43. RecurringAdditionDeduction.html  43. RecurringAdditionDeduction.xml  45. P32ReportCISSuffered.xml  6. DeleteEmployeeLeavesTest.xml  7. DeRegistrationCompanyTest.html  9. EditEmployeeDetailsTest.html  (+9 more)
Nomisma/AutomationNomisma/AutomationNomisma/test-output/Suite/: 1. SearchBusinessAndEditCompanyTest.html  1. SearchBusinessAndEditCompanyTest.xml  10. EditEmployeeLeavesTest.xml  100. VAT -------- DeleteAllEUInvoicesTest.xml  101. VAT -------- InvoiceCheckTest.html  102.------------- VAT AddEUCustomerInvoiceTest.xml  103. VAT -------- DeleteAllEUInvoicesTest2.xml  104. VAT -------- SupplierBillCheckTest.html  106. VAT -------- DeleteAllEUSupplierBillsTest2.xml  107. VAT -------- EditVATReturnsTest.html  107. VAT -------- EditVATReturnsTest.xml  108. VAT -------- VATReturnsVerifyDataTest.html  109. VAT -------- VATReturnBackupReportTest.html  110. VAT -------- VATReturnsEmailTest.html  111. CT600 ------- VerifyCTComputationPageTest.html  114. CT600 ------- VerifyInformationPageTest.xml  115. CT600 ------- VerifyLossesDeficitsExcessPageTest.xml  116. CT600 ------- VerifyOverpaymentsRepaymentsPageTest.xml  118. CT600 -------  VerifyCTOtherAdjustmentsSettingsPageTest.html  12. EmployeeAllowanceTest.html  12. EmployeeAllowanceTest.xml  122. CT600 -------- CTComputationTest2.xml  123. CT600 -------  VerifyProfitsfromPLReport.xml  124. CT600 ---------- VerifyLossesfromPLReport.xml  127. CT600 -----------  VerifySubmittedXMLPageTest.html  129. CT600 ---------  UpdateCTAdjustmentsSettingsCapAllowTest2.html  129. CT600 ---------  UpdateCTAdjustmentsSettingsCapAllowTest2.xml  13. EmployeePayDetailsTest.html  130.CT600 -------- CTComputationCapitalAllowanceTest2.xml  131. CT600 --------  UpdateCTAdjustmentsSettingsCapAllowTest3.xml  132. CT600  -------- CTComputationCapitalAllowanceTest3.xml  14. FailedRTITest.html  144. AccountingReports  -------- VerifyPLTotalTrialBalanceReportTest.xml  145. AccountingScenarios  -------- VerifyCustomerBalanceTest1.html  145. AccountingScenarios  -------- VerifyCustomerBalanceTest1.xml  147. AccountingScenarios  -------- VerifyBankBalanceTest1.html  147. AccountingScenarios  -------- VerifyBankBalanceTest1.xml  15. LinkedWithAccountsTest.html  (+1011 more)
Nomisma/AutomationNomisma/AutomationNomisma/testData/: TestDataCRM.xlsx  TestDataNomisma.xlsx  TestDataPayroll.xlsx  testData.xlsx  testDataBookKeeping.xlsx  testDataMTRSA2019.xlsx  testDataSA.xlsx  testDataSA2019.xlsx
(+7737 files in other folders)
