<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
  <groupId>AutomationNomisma</groupId>
  <artifactId>AutomationNomisma</artifactId>
  <name>AutomationNomisma</name>
  <profiles>
    <profile>
        <id>AutomationNomisma</id>
    </profile>
</profiles>

  <dependencies>
  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.11.0</version>
    </dependency>  
   
    <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
</dependency>
	
	<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
	
	<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.15</version>
</dependency>

	<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.15</version>
</dependency>

<dependency>
    <groupId>org.apache.maven.surefire</groupId>
    <artifactId>surefire-api</artifactId>
    <version>2.21.0</version>
</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.2</version>
</dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.2</version>
</dependency>
<dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-firefox-driver</artifactId>
  <version>3.11.0</version>
  </dependency>
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox-app</artifactId>
    <version>1.8.14</version>
</dependency>
<dependency>
    <groupId>com.github.detro.ghostdriver</groupId>
    <artifactId>phantomjsdriver</artifactId>
    <version>1.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.8</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
<dependency>
   <groupId>org.codehaus.jackson</groupId>
   <artifactId>jackson-mapper-asl</artifactId>
   <version>1.9.9</version>
</dependency>

  </dependencies>
        <build>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.21.0</version>

               <configuration>
                 <suiteXmlFiles>
                     <suiteXmlFile>${basedir}\src\test\resources\TestNgFiles\TestNgSAModuleFiles2020.xml</suiteXmlFile>
   			     </suiteXmlFiles>
                <testErrorIgnore>true</testErrorIgnore>   
 				<testFailureIgnore>true</testFailureIgnore>
 				<!-- <outputDirectory>${basedir}\target\surefire-reports\Reports</outputDirectory> -->
               </configuration>
            </plugin>
            <plugin>
            <groupId>ch.fortysix</groupId>
            <artifactId>maven-postman-plugin</artifactId>
            <version>0.1.6</version>
                <executions>
                   <execution>
                       <id>Report Generation</id>
                       <phase>test</phase>
                       <goals>
                           <goal>send-mail</goal>
                       </goals>
                       <inherited>true</inherited>
                       <configuration>
                          <!-- From Email address -->
                          <from>automationnomisma@yahoo.com</from>
                          <!-- Email subject -->
                          <subject>Autogenerated: Test Automation Report</subject>
                          <!-- Fail the build if the mail doesn't reach -->
                          <failonerror>false</failonerror>
                          <!-- Email Body Content -->
                          <htmlMessage>
                                    <![CDATA[
                                    <p>***DO NOT REPLY***</p>
                                    
                                    <p>Hi,</p>
                                    <p>Test Automation Report</p>
                                    
                                    <p>Attached html file contains the test result status.</p>
                                    <p>Failed Test cases are verified and executed again before reporting the same to the concerned person.</p>
                                    
                                    <p>Thanks & Regards,</p>
                                    <p>Test Automation Team</p>
                                    ]]>
                          </htmlMessage>
                          <!-- host -->
                          <mailhost>smtp.mail.yahoo.com</mailhost>
                          <!-- port of the host -->
                          <mailport>465</mailport>
                          <mailssl>true</mailssl>
                          <mailAltConfig>true</mailAltConfig>
                          <!-- Email Authentication(Username and Password) -->
                          <mailuser>automationnomisma@yahoo.com</mailuser>
                          <mailpassword>nom12345</mailpassword>
                          <receivers>
                               <!-- To Email address -->
                              <!--  <receiver>sandeep@nomismasolution.co.uk</receiver>-->
                               <receiver>anjali@nomismasolution.co.uk</receiver>
                          </receivers>
                          <fileSets>
                             <fileSet>
                                  <!-- Report directory Path -->
                                  <directory>${basedir}/target/surefire-reports</directory>
                                       <includes>
                                          <!-- Report file name -->
                                          <include>customized-emailable-report.html</include>
                                       </includes>
                             </fileSet>
                          </fileSets>
                       </configuration>
                   </execution>
                </executions>
         </plugin>    
         </plugins>
         
         



      </build>
<parent>
  	<groupId>NomismaSelenium</groupId>
  	<artifactId>NomismaSelenium</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../NomismaSelenium</relativePath>
  </parent>
  <description>AutomationNomisma</description>
  <properties>
  	<maven.compiler.source>1.6</maven.compiler.source>
  	<maven.compiler.target>1.6</maven.compiler.target>
  </properties>
</project>